<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SaintPodz - Catálogo</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Icono -->
    <link rel="icon" href="../Images/Ico/LOGO.webp" type="image/x-icon" />
    <!-- Boxicons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Remixcon logo -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">SaintPodz</a>

      <ul class="navlist">
        <a href="./index.html">Inicio</a>
        <a href="./catalogo.html">Catálogo</a>
        <a href="./contacto.html">Contacto</a>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <div class="container">
      <div class="item">
        <img src="./Images/Catalogo/PODS/PODS.svg" alt="Podz" class="podz" />
        <h1 class="títulos">PODZ GEN-3</h1>
        <h2 class="precios">xx,xx€</h2>
        <div class="compra">
          <style>
            .pp-62VYYTVSGCMLU {
              text-align: center;
              border: none;
              border-radius: 1.5rem;
              min-width: 11.625rem;
              padding: 0 2rem;
              height: 2rem;
              font-weight: bold;
              background-color: #6b6b6b;
              color: #ffffff;
              font-family: "Helvetica Neue", Arial, sans-serif;
              font-size: 0.875rem;
              line-height: 1.125rem;
              cursor: pointer;
            }
          </style>
          <form
            action="https://www.paypal.com/ncp/payment/62VYYTVSGCMLU"
            method="post"
            target="_top"
            style="
              display: inline-grid;
              justify-items: center;
              align-content: start;
              gap: 0.5rem;
            "
          >
            <input
              class="pp-62VYYTVSGCMLU"
              type="submit"
              value="Comprar ahora"
            />
            <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg
            alt="cards" />
            <section>
              Tecnología de
              <img
                src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg"
                alt="paypal"
                style="height: 0.875rem; vertical-align: middle"
              />
            </section>
          </form>
        </div>
      </div>
      <div class="item">
        <img
          src="./Images/Catalogo/SMAGSMUG/BUDS.svg"
          alt="Podz"
          class="budz"
        />
        <h1 class="títulos">GALAZY G-BUDS P2</h1>
        <h2 class="precios">xx,xx€</h2>
        <div class="compra">
          <style>
            .pp-62VYYTVSGCMLU {
              text-align: center;
              border: none;
              border-radius: 1.5rem;
              min-width: 11.625rem;
              padding: 0 2rem;
              height: 2rem;
              font-weight: bold;
              background-color: #6b6b6b;
              color: #ffffff;
              font-family: "Helvetica Neue", Arial, sans-serif;
              font-size: 0.875rem;
              line-height: 1.125rem;
              cursor: pointer;
            }
          </style>
          <form
            action="https://www.paypal.com/ncp/payment/62VYYTVSGCMLU"
            method="post"
            target="_top"
            style="
              display: inline-grid;
              justify-items: center;
              align-content: start;
              gap: 0.5rem;
            "
          >
            <input
              class="pp-62VYYTVSGCMLU"
              type="submit"
              value="Comprar ahora"
            />
            <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg
            alt="cards" />
            <section>
              Tecnología de
              <img
                src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg"
                alt="paypal"
                style="height: 0.875rem; vertical-align: middle"
              />
            </section>
          </form>
        </div>
      </div>
      <div class="item">
        <img src="./Images/Catalogo/PEN/PEN.svg" alt="Podz" class="pen" />
        <h1 class="títulos">PENZIL P-TWO</h1>
        <h2 class="precios">xx,xx€</h2>
        <div class="compra">
          <style>
            .pp-62VYYTVSGCMLU {
              text-align: center;
              border: none;
              border-radius: 1.5rem;
              min-width: 11.625rem;
              padding: 0 2rem;
              height: 2rem;
              font-weight: bold;
              background-color: #6b6b6b;
              color: #ffffff;
              font-family: "Helvetica Neue", Arial, sans-serif;
              font-size: 0.875rem;
              line-height: 1.125rem;
              cursor: pointer;
            }
          </style>
          <form
            action="https://www.paypal.com/ncp/payment/62VYYTVSGCMLU"
            method="post"
            target="_top"
            style="
              display: inline-grid;
              justify-items: center;
              align-content: start;
              gap: 0.5rem;
            "
          >
            <input
              class="pp-62VYYTVSGCMLU"
              type="submit"
              value="Comprar ahora"
            />
            <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg
            alt="cards" />
            <section>
              Tecnología de
              <img
                src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg"
                alt="paypal"
                style="height: 0.875rem; vertical-align: middle"
              />
            </section>
          </form>
        </div>
      </div>
      <div class="item">
        <img src="./Images/Catalogo/MAX/MAX.svg" alt="Podz" class="max" />
        <h1 class="títulos">PODZ P-MAX</h1>
        <h2 class="precios">xx,xx€</h2>
        <div class="compra">
          <style>
            .pp-62VYYTVSGCMLU {
              text-align: center;
              border: none;
              border-radius: 1.5rem;
              min-width: 11.625rem;
              padding: 0 2rem;
              height: 2rem;
              font-weight: bold;
              background-color: #6b6b6b;
              color: #ffffff;
              font-family: "Helvetica Neue", Arial, sans-serif;
              font-size: 0.875rem;
              line-height: 1.125rem;
              cursor: pointer;
            }
          </style>
          <form
            action="https://www.paypal.com/ncp/payment/62VYYTVSGCMLU"
            method="post"
            target="_top"
            style="
              display: inline-grid;
              justify-items: center;
              align-content: start;
              gap: 0.5rem;
            "
          >
            <input
              class="pp-62VYYTVSGCMLU"
              type="submit"
              value="Comprar ahora"
            />
            <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg
            alt="cards" />
            <section>
              Tecnología de
              <img
                src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg"
                alt="paypal"
                style="height: 0.875rem; vertical-align: middle"
              />
            </section>
          </form>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script>
      let menu = document.querySelector("#menu-icon");
      let navlist = document.querySelector(".navlist");

      addEventListener("click", (event) => {});

      onclick = (event) => {
        menu.classList.toggle("bx-x");
        navlist.classList.toggle("open");
      };
    </script>
  </body>
</html>
